token-name="TOKEN NAME"
ovh-token="YOUR TOKEN"
server-url="url.to.your.ltsv.logs.platform"
server-port="port number"

program="tutos.local"

rails3-log-file="rails3-app/production.log"
rails2-log-file="rails2-app/production.log"

rails2-suffix-program=""
rails3-suffix-program=""

more-tags="tdn"
rails2-more-tags=""
rails3-more-tags=""

