token-name="TOKEN NAME"
ovh-token="YOUR TOKEN"
server-url="url.to.your.ltsv.logs.platform"
server-port="port number"
rails3_log_file="rails3-app/production.log"
rails2_log_file="rails2-app/production.log"
